[qradar]
QRADAR_CONSOLE_FQDN=ec2-34-223-108-138.us-west-2.compute.amazonaws.com
QRADAR_CONSOLE_IP=34.223.108.138

[proxy]
QRADAR_REST_PROXY=

[app]
SEC_ADMIN_TOKEN=

FLASK_RUN_EXTRA_FILES=app/templates/settings.html
QRADAR_APP_UUID="50248a39-a9de-41c0-b81b-3f5624cd5e47"